{
  "name": "example-package",
  "version": "1.0.0",
  "description": "A TypeScript package template with minimal setup",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx --no-warnings ./src/index.ts",
    "debug": "tsx --inspect-brk ./src/index.ts",
    "dev": "tsx watch ./src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@vitest/coverage-v8": "^3.1.2",
    "@vitest/ui": "^3.1.2",
    "tsx": "^4.19.4",
    "typescript": "^5.0.0",
    "vitest": "^3.1.2"
  }
}
